Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø¥Ø´Ø¹Ø§Ø± ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©
Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø´ÙƒØ±Ø§Ù‹ Ù„Ùƒ Ø¹Ù„Ù‰ Ù…Ù„Ø§Ø­Ø¸Ø§ØªÙƒ Ø§Ù„Ù‚ÙŠÙ…Ø©! ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„ØªÙƒ Ø¨Ù†Ø¬Ø§Ø­.
Ù…ÙƒØ§ÙØ£Ø© ÙˆÙ„Ø§Ø¡
Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„...
Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨:
ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨:
Ø®Ø·Ø£ ÙÙŠ Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬
Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
ØªÙ… ØªÙ‡ÙŠØ¦Ø©
ØªÙ‚Ø¯ÙŠÙ… Ø·Ù„Ø¨ Ø§Ù„Ø´Ø±Ø§Ø¡
ØªÙ…
Ø®Ø·Ø£ ÙÙŠ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ:
Ø¹Ø°Ø±Ø§Ù‹ØŒ Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
Ø§Ù„ÙÙŠØ¯ÙŠÙˆ ÙŠØ¹Ù…Ù„ Ø¨Ù†Ø¬Ø§Ø­
Ø§Ù„Ø¹Ù…ÙŠÙ„ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
Ø®Ø·Ø£ ÙÙŠ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø®Ø·Ø£ ÙÙŠ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„:
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…ØªØ¬Ø±:
ÙŠØ­ØªØ§Ø¬
Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ
ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø´Ø±Ø§Ø¡
Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„ÙÙˆØ±ÙŠØ©...
Ø®Ø·Ø£ ÙÙŠ Ø­Ø°Ù Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù„Ù‚:
Ø¥Ø¶Ø§ÙØ© Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯
Ø¥Ø¹Ø¯Ø§Ø¯ Ù…Ø³ØªÙ…Ø¹Ø§Øª Ø§Ù„Ø£Ø­Ø¯Ø§Ø«...
ØªÙ… Ø­Ø°Ù Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù„Ù‚
ØªÙ… Ø­Ø°Ù Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±
ØªØ­Ø¯ÙŠØ¯ Ø¹Ù…ÙŠÙ„ Ù„Ù„Ø¨Ø§Ø±ÙŠØ³ØªØ§:
ØªÙ‡ÙŠØ¦Ø©
ØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰
ÙØ´Ù„ ØªØ´ØºÙŠÙ„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹:
ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©...
Ø¹Ù†Ø§ØµØ± ØµÙØ­Ø© Ø§Ù„Ø¯ÙØ¹ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©
Ø¨Ù†Ø¬Ø§Ø­
Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„ Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
Ø®Ø·Ø£ ÙÙŠ ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚:
ØªØ³Ø¬ÙŠÙ„ Ø®Ø±ÙˆØ¬ Ø§Ù„Ø¹Ù…ÙŠÙ„
Ù„Ù„ÙˆØ§Ø­Ø¯
ØªÙ‡ÙŠØ¦Ø© Ø®Ù„ÙÙŠØ© Ø§Ù„ÙÙŠØ¯ÙŠÙˆ...
ØªØ­Ø¯ÙŠØ« Ø¹Ù…ÙŠÙ„ Ù…ÙˆØ¬ÙˆØ¯
Ø®Ø·Ø£ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„ÙÙˆØ±ÙŠØ©:
Ù…ÙƒØªØ¨Ø©
ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ù…ÙˆØ¸Ù.`
Ø­ÙØ¸ ØªØºÙŠÙŠØ±Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„
ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¥ÙŠÙ…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­:
ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­
Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬:
ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ Ù…Ù† Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ù…Ø®ØµØµØ©:
Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚ ÙØ§Ø±ØºØ©
ØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø¹Ù†ØµØ± Ø§Ù„Ø¨Ø­Ø« ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
Ø­Ø§ÙˆÙŠ Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø©!`
Ø·Ù„Ø¨ Ø§Ù„Ù…Ù†ØªØ¬ Ø§Ù„Ø¢Ù†
Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±
ØªØ­Ù…ÙŠÙ„ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…ØªØ¬Ø±...
Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø·Ù„Ø¨...
ÙŠØ±Ø¬Ù‰ Ø¥Ø¹Ø§Ø¯Ø© ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø·Ù„Ø¨ ÙˆØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¯ÙØ¹. ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø®ØªÙ… ÙˆÙ„Ø§Ø¡!
ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
Ø®Ø·Ø£ ÙÙŠ ØªØ£ÙƒÙŠØ¯ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù„Ù‚:
Ø¥Ù†Ø´Ø§Ø¡ Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯
ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø·Ù„Ø¨:
ØªØ£ÙƒÙŠØ¯ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
ØªØ£ÙƒØ¯ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©
Ø®Ø·Ø£ ÙÙŠ Ø¨Ø¯Ø¡ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚:
Ø®Ø·Ø£ ÙÙŠ Ø­Ø°Ù Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
Ø­ÙØ¸ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±...
ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ø¨Ù†Ø¬Ø§Ø­
ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
Ù…Ø¬Ø§Ù†ÙŠ
Ø­Ø°Ù Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù„Ù‚:
ØªÙ… Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø§Ù„Ù…Ø´Ø±ÙˆØ¨ Ø§Ù„Ù…Ø¬Ø§Ù†ÙŠ! ØªÙ… Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø£Ø®ØªØ§Ù….
ØªÙ… ØªØ­Ù…ÙŠÙ„
Ø¥Ø´Ø¹Ø§Ø±
Ù…Ø¤Ù‡Ù„ Ù„Ù„Ù…Ø´Ø±ÙˆØ¨ Ø§Ù„Ù…Ø¬Ø§Ù†ÙŠ!
Ø®Ø·Ø£ ÙÙŠ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø·Ù„Ø¨:
ØªØ­Ø¯ÙŠØ« Ø§Ù„ÙƒÙ…ÙŠØ©:
ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø·Ù„Ø¨Ùƒ Ø¨Ù†Ø¬Ø§Ø­! Ø³Ù†ØªÙˆØ§ØµÙ„ Ù…Ø¹Ùƒ Ù‚Ø±ÙŠØ¨Ø§Ù‹.
Ø¹Ù…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­`
ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø¹Ù…ÙŠÙ„ Ø£ÙˆÙ„Ø§Ù‹
Ø®Ø·Ø£ ÙÙŠ ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø·Ù„Ø¨:
ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©:
Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø¹Ù…ÙŠÙ„
ÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£ÙˆÙ„Ø§Ù‹ Ù„ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø·Ù„Ø¨
Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨ ÙÙŠ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...
Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø³Ù„Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©
ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬ Ø§Ù„Ù…Ø®ØµØµ Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„:
ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø§Ù„Ø¬Ø¯ÙŠØ¯:
ØªÙ… ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¨Ù†Ø¬Ø§Ø­
ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø± Ø¨Ù†Ø¬Ø§Ø­
ØªÙ… Ø§Ù†Ø¶Ù…Ø§Ù…Ùƒ Ù„Ø¨Ø±Ù†Ø§Ù…Ø¬ Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª.`
ÙØ´Ù„ ÙÙŠ ØªÙ‡ÙŠØ¦Ø©
Ø®Ø·Ø£ Ù…Ù†
ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„ÙÙˆØ±ÙŠØ©
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©
ØªÙ… Ø¥Ø¶Ø§ÙØ©
Ø§Ù„Ø·Ù„Ø¨ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
ØªØ­Ø¯ÙŠØ« Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…ØªØ¬Ø±:
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡:
Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚ ÙØ§Ø±ØºØ©!
ØªÙ… ØªÙ‡ÙŠØ¦Ø© Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø§ØªØµØ§Ù„ Ù…Ø¹
Ø·Ù„Ø¨ Ù…ØªØ¬Ø±`
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡:
Ø¥Ø¶Ø§ÙØ© Ø·Ù„Ø¨ Ù„Ù„Ø¹Ù…ÙŠÙ„
ØªØ­Ø¯ÙŠØ« Ø¹Ø±Ø¶ Ø§Ù„Ø¹Ù…ÙŠÙ„ Ù„Ù„Ø¨Ø§Ø±ÙŠØ³ØªØ§:
Ø¥Ø²Ø§Ù„Ø© Ù…Ù† Ø§Ù„Ø³Ù„Ø©:
ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„
Ø­Ø°Ù Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
ØªØ­Ø¯ÙŠØ« Ø¹Ø±Ø¶ Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø£Ùˆ Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨ Ø¬Ø¯ÙŠØ¯:
ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ù…Ø®ØµØµØ©...
Ø§Ù„Ø§Ø³Ù… Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø£Ù† ÙŠÙƒÙˆÙ† ÙØ§Ø±ØºØ§Ù‹
ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©
Ø¹Ù†ØµØ± Ø§Ù„ÙÙŠØ¯ÙŠÙˆ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù‡Ø§ØªÙ
Ø­Ø§ÙˆÙŠ Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù…ØªØ¬Ø± ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
Ø¹Ù†ØµØ± Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ù†ØªØ¬ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
Ø¹Ø±Ø¶ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
Ø­ÙØ¸ Ø§Ù„Ø¹Ù…ÙŠÙ„ ÙÙŠ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...
Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù…Ù†ØªØ¬ Ø§Ù„Ù…Ø®ØµØµ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©
Ø§Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø³Ù„Ø© Ø§Ù„ØªØ³ÙˆÙ‚:
ØªÙ… ØªØ­Ø¯ÙŠØ« Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­
Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù„Ù‚:
Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ ØµÙØ­Ø© Ø§Ù„Ø¯ÙØ¹
Ù…Ù†ØªØ¬ Ù…Ø®ØµØµ`
Ø®Ø·Ø£ ÙÙŠ
ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…ØµØ·Ù„Ø­ Ø¨Ø­Ø«
Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø¨ Ù‚Ø¨Ù„ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„:
ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø®Ø·Ø£ ÙÙŠ Ø¥Ù†Ø´Ø§Ø¡/Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø¹Ù…ÙŠÙ„:
Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø©:
Ø£Ù‡Ù„Ø§Ù‹ ÙˆØ³Ù‡Ù„Ø§Ù‹ Ø¨Ø¹ÙˆØ¯ØªÙƒØŒ
Ø§Ù„Ø¹Ù…ÙŠÙ„ Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
Ø®Ø·Ø£ ÙÙŠ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†ØªØ¬:
Ø§Ù„Ø·Ù„Ø¨
ØŒ
Ø¹Ø±Ø¶ Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©
Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©:
Ø£Ø®ØªØ§Ù… Ø£ÙƒØ«Ø±`
ØºÙŠØ± Ù…Ø­Ù…Ù„Ø©
ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡:
ØªÙ… Ø­ÙØ¸ Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
Ø·Ù„Ø¨ Ù…Ø¹Ù„Ù‚`
Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø¨ ØºÙŠØ± Ù…ÙƒØªÙ…Ù„Ø©
ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ù…Ù†ØªØ¬
Ø¹Ù…Ù„Ø§Ø¡`
Ø§Ù„Ø·Ù„Ø¨:
Ø­ÙØ¸ Ø§Ù„Ø·Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù„Ù‚...
Ø·Ù„Ø¨ Ø§Ù„Ù…ØªØ¬Ø±:
Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„:
ÙˆØ§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹Ø©. ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø®ØªÙ… ÙˆÙ„Ø§Ø¡!
